# rx_tmjug

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/tpg/tmjug/: MovieDetailsView.java  MovieService.java  SearchMovieApp.java
src/main/java/ro/tpg/tmjug/file/: RxFileUtil.java  WriteToFileOnSubscribe.java
src/main/java/ro/tpg/tmjug/omdb/: ApiService.java  OmdbApi.java  OmdbMovie.java  OmdbMovieDetails.java  OmdbResponse.java  OmdbSearchMovies.java
src/main/java/ro/tpg/tmjug/util/: RxLog.java
src/test/java/ro/tpg/tmjug/: ExampleUnitTest.java  MovieServiceTest.java  OmdbApiTest.java
src/test/java/ro/tpg/tmjug/explore/: ExploreSimpleOperators.java  ExploreSimpleOperatorsTest.java
