group '3pg'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'

    // slf4j - logging library
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
